<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<style type="text/css">
<!--
body,td,th {
	color: #FFFF99;
}
body {
	background-color: #FF33CC;
}
.style16 {font-size: x-large; font-family: Verdana, Arial, Helvetica, sans-serif;}
.style19 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style20 {font-size: x-large; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000099; }
.style22 {
	font-size: x-large;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFF99;
	font-weight: bold;
}
.style27 {
	color: #FFFFCC;
	font-weight: bold;
}
-->
</style></head>

<body>
<p align="center" class="style19"><a href="file:///C|/Users/Equipo/Desktop/Proyecto%20SC010A/curriculum.htm" target="mainFrame" class="style16">Curriculum Vitae </a></p>
<p align="center" class="style16"><a href="file:///C|/Users/Equipo/Desktop/Proyecto%20SC010A/pasatiempos.htm" target="mainFrame">Pasatiempos</a></p>
<p align="center" class="style16"><a href="file:///C|/Users/Equipo/Desktop/Proyecto%20SC010A/contacto.htm" target="mainFrame">Contacto</a></p>
<p align="center" class="style16"><a href="file:///C|/Users/Equipo/Desktop/Proyecto%20SC010A/otras.htm" target="mainFrame">Otras ligas</a></p>
<p align="center" class="style16"><a href="file:///C|/Users/Equipo/Desktop/Proyecto%20SC010A/musica.htm" target="mainFrame">Musica </a></p>
<p align="center" class="style16"><span class="style19"><a href="file:///C|/Users/Equipo/Desktop/Proyecto%20SC010A/videos.htm" target="mainFrame">Videos</a></span> </p>
<p align="center" class="style22">Whattsapp <span class="style16"><img src="Whatts.gif" width="60" height="60"></span></p>
<p align="center" class="style22">Gmail <span class="style20"><img src="gf-de-gmail.gif" width="68" height="60"></span></p>
<p align="center" class="style20"><span class="style27">facebook</span></p>
<p align="center" class="style20"><img src="FuLFvah0klRm.gif" width="234" height="39"></p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
