<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=koi8-ru">
<title>Untitled Document</title>
<style type="text/css">
<!--
body,td,th {
	color: #000000;
	font-size: xx-large;
}
body {
	background-image: url(../../AppData/Roaming/Macromedia/Dreamweaver%20MX%202004/Configuration/Temp/FlashElements/ImageViewer/15%20Fondos%20de%20pantalla%20bonitos%20para%20darle%20color%20a%20tu%20m&#243;vil.jpg);
	background-color: #FFFFFF;
}
.style1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: xx-large;
	color: #FFFFFF;
	font-style: italic;
}
.style2 {font-family: Georgia, "Times New Roman", Times, serif; font-size: xx-large; color: #FFFFFF; font-style: italic; font-weight: bold; }
h1,h2,h3,h4,h5,h6 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
-->
</style></head>

<body tracingsrc="../../AppData/Roaming/Macromedia/Dreamweaver MX 2004/Configuration/Temp/FlashElements/ImageViewer/15 Fondos de pantalla bonitos para darle color a tu movil.jpg" tracingopacity="80">
<p align="center" class="style2">Menu de opciones:</p>
<p align="center" class="style1">&nbsp;</p>
<p align="center" class="style2"><a href="curriculum.htm">Curriculum</a></p>
<p align="center" class="style2">&nbsp;</p>
<p align="center" class="style2"><a href="pasatiempos.htm">Pasatiempos</a></p>
<p align="center" class="style2">&nbsp;</p>
<p align="center" class="style2"><a href="otras.htm">Otras Ligas</a></p>
<p align="center" class="style2">&nbsp;</p>
<p align="center" class="style2"><a href="contacto.htm">Contacto</a> </p>
</body>
</html>
