<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<style type="text/css">
<!--
body,td,th {
	color: #F0F0F0;
	font-size: larger;
}
body {
	background-image: url(../rosa.jpg);
	background-color: #FF99CC;
}
.style1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: xx-large;
	color: #FFFFFF;
	font-style: italic;
}
.style2 {font-family: Georgia, "Times New Roman", Times, serif; font-size: xx-large; color: #FFFFFF; font-style: italic; font-weight: bold; }
.style3 {font-family: Georgia, "Times New Roman", Times, serif; font-size: xx-large; color: #000066; font-style: italic; font-weight: bold; }
-->
</style></head>

<body>
<p align="center" class="style3">Menu de opciones:</p>
<p align="center" class="style1">&nbsp;</p>
<p align="center" class="style2"><a href="curriculum.htm">Curriculum</a></p>
<p align="center" class="style2">&nbsp;</p>
<p align="center" class="style2"><a href="pasatiempos.htm">Pasatiempos</a></p>
<p align="center" class="style2">&nbsp;</p>
<p align="center" class="style2"><a href="otras.htm">Otras Ligas</a></p>
<p align="center" class="style2">&nbsp;</p>
<p align="center" class="style2"><a href="contacto.htm">Contacto </a></p>
<p align="center" class="style2">&nbsp;</p>
<p align="center" class="style2"><a href="musica.htm">Musica </a></p>
<p align="center" class="style2">&nbsp;</p>
<p align="center" class="style2"><a href="videos.htm">Viedeos</a></p>
<p align="center" class="style2">&nbsp;</p>
</body>
</html>
